<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="D84eGQ" name="HeartBit" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="xSANwU" name="HeartBit">
    <GROUP id="{0DE1EB77-7484-5FF5-25F2-55723372B569}" name="Source">
      <FILE id="Sjyuz2" name="LowpassHighpassFilter.h" compile="0" resource="0"
            file="Source/LowpassHighpassFilter.h"/>
      <FILE id="QKTXr5" name="LowpassHighpassFilter.cpp" compile="1" resource="0"
            file="Source/LowpassHighpassFilter.cpp"/>
      <FILE id="b2OkY2" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="OXjgX2" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PKlzNI" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="rNxB7D" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HeartBit"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HeartBit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Desktop/Uni/Juce/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HeartBit"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HeartBit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Desktop/Uni/Juce/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="HeartBit"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="HeartBit"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Desktop/Uni/Juce/modules"/>
        <MODULEPATH id="juce_osc" path="../../../Desktop/Uni/Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
